# just a flag
APP_ENV='development'

# public variables
NEXT_PUBLIC_BASE_API=/rest/v1

# supabaseConfig
NEXT_PUBLIC_SUPABASE_URL=https://ucraobyasxwobmuvmdcy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjcmFvYnlhc3h3b2JtdXZtZGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjEzMDE1NTMsImV4cCI6MTk3Njg3NzU1M30.7zaADhGycdjFnxfDeXZN-6f_vUr3bGEPlzgGZCzNse0
